<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TestTask</title>
  <script   src="https://code.jquery.com/jquery-3.1.1.js"
            integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
            crossorigin="anonymous">

  </script>
  <style>
    button {
      padding: 10px;
      margin: 10px;
    }

    input {
      margin-bottom: 7px;
    }

    .forms {
      display: flex;
      justify-content: center;
    }

    form {
      margin: 10px 15px;
    }
  </style>
</head>
<body>
 <section class="forms">
   <form id="userform">
   <div>
     <label for="email">Email</label>
     <input type="email" id="email" name="email" required>
   </div>
   <div>
     <label for="name">Name:</label>
     <input type="text" id="name" name="name" required>
   </div>
   <div>
     <label for="phone">Phone:</label>
     <input type="text" id="phone" name="phone">
   </div>
   <div>
     <label for="password">Password:</label>
     <input type="text" id="password" name="password">
   </div>
   <div>
     <label for="newpassword">Newpassword:</label>
     <input type="text" id="newpassword" name="new_password">
   </div>
   <input type="submit" id="login" value="Login">
   <input type="submit" id="register" value="Register">
   <input type="submit" id="put_me" value="Put user">
   <input type="submit" id="search_users" value="Search users">
 </form>

 <form id="itemform">
   <div>
     <label for="title">Title:</label>
     <input type="text" id="title" name="title" required>
   </div>
   <div>
     <label for="price">Price:</label>
     <input type="text" id="price" name="price" required>
   </div>
   <div>
     <label for="iditem">Id item for update:</label>
     <input type="text" id="iditem" name="iditem" required>
   </div>
   Order for search:
   <select id="order_by" name="order_by">
     <option value="price">price</option>
     <option value="createdAt">createdAt</option>
   </select>

   <select id="order_type" name="order_type">
     <option value="asc">ascending</option>
     <option value="desc">descending</option>
   </select>
   <p></p>
   <input type="submit" id="create" value="Create">
   <input type="submit" id="update" value="Update">
   <input type="submit" id="search_items" value="Search items">
 </form>

 <div>
   <form id="find_by_id">
     <div>
       <label for="idvalue">Id:</label>
       <input type="text" id="idvalue" name="idvalue">
     </div>
     <input type="submit" id="user" value="Find user by id">
     <input type="submit" id="item" value="Find item by id">
     <input type="submit" id="delitem" value="Delete item by id">
     <input type="submit" id="delimage" value="Delete image of item by id">
   </form>

   <form id="image" name="image" enctype="multipart/form-data">
     Id item:
     <input type="text" id="itemid" name="itemid" size="5">
     File:
     <input type="file" name="file">
     <input type="submit" id="upload" value="Upload image">
   </form>
 </div>
 </section>
 <br>

 <h3>Responses from server:</h3>
 <div id="response"></div>

<script>
  $('#login').on('click', function(event) {
    event.preventDefault();
    $.post('/api/login', $('#userform').serialize(), data => {
      $('#response').text(JSON.stringify(data));
      $('#userform')[0].reset();
      localStorage.setItem('token', data.token);
    });
  });

  $('#register').on('click', function(event) {
    event.preventDefault();
    $.post('/api/register', $('#userform').serialize(), data => {
      $('#response').text(JSON.stringify(data));
      $('#userform')[0].reset();
      localStorage.setItem('token', data.token);
    });
  });

  $('#put_me').on('click', function(event) {
    event.preventDefault();
    $.ajax({
      url: '/api/me',
      type: 'PUT',
      headers: {
        'Authorization': `Bearer ${localStorage.getItem("token")}`
      },
      data: $('#userform').serialize().replace('password', 'current_password'),
      success: (data) => {
        $('#response').text(JSON.stringify(data));
        $('#userform')[0].reset();
      },
      error: (jqXHR) => {
        $('#response').text(jqXHR.responseText);
        $('#userform')[0].reset();
      }
    });
  });

  $('#search_users').on('click', function(event) {
    event.preventDefault();
    $.ajax({
        url: '/api/user',
        type: 'GET',
        headers: {
          'Authorization': `Bearer ${localStorage.getItem("token")}`
        },
        data: $('#userform').serialize(),
        success: (data) => {
          $('#response').text(JSON.stringify(data));
          $('#userform')[0].reset();
        },
        error: (jqXHR) => {
          $('#response').text(jqXHR.responseText);
          $('#userform')[0].reset();
        }
    });
  });


  $('#create').on('click', function(event) {
    event.preventDefault();
    $.ajax({
        url: '/api/item',
        type:"POST",
        headers: {
          'Authorization': `Bearer ${localStorage.getItem("token")}`
        },
        data: $('#itemform').serialize(),
        success: (data) => {
          $('#response').text(JSON.stringify(data));
          $('#itemform')[0].reset();
        },
        error: (jqXHR) => {
          $('#response').text(jqXHR.responseText);
          $('#itemform')[0].reset();
        }
    });
  });

  $('#update').on('click', function(event) {
    event.preventDefault();
    $.ajax({
        url: '/api/item/' + $('#iditem').val(),
        type: 'PUT',
        headers: {
          'Authorization': `Bearer ${localStorage.getItem("token")}`
        },
        data: $('#itemform').serialize(),
        success: (data) => {
          $('#response').text(JSON.stringify(data));
          $('#itemform')[0].reset();
        },
        error: (jqXHR) => {
          $('#response').text(jqXHR.responseText);
          $('#itemform')[0].reset();
        }
    });
  });

  $('#search_items').on('click', function(event) {
    event.preventDefault();
    $.ajax({
        url: '/api/item',
        type: 'GET',
        headers: {
          'Authorization': `Bearer ${localStorage.getItem("token")}`
        },
        data: $('#itemform').serialize(),
        success: (data) => {
          $('#response').text(JSON.stringify(data));
          $('#itemform')[0].reset();
        },
        error: (jqXHR) => {
          $('#response').text(jqXHR.responseText);
          $('#userform')[0].reset();
        }
    });
  });


  $('#user').on('click', function(event) {
    event.preventDefault();
    $.ajax({
        url: '/api/user/' + $('#idvalue').val(),
        type: 'GET',
        headers: {
          'Authorization': `Bearer ${localStorage.getItem("token")}`
        },
        success: (data) => {
          $('#response').text(JSON.stringify(data));
          $('#find_by_id')[0].reset();
        },
        error: (jqXHR) => {
          $('#response').text(jqXHR.responseText);
          $('#find_by_id')[0].reset();
        }
    });
  });

  $('#item').on('click', function(event) {
    event.preventDefault();
    $.ajax({
        url: '/api/item/' + $('#idvalue').val(),
        type: 'GET',
        headers: {
          'Authorization': `Bearer ${localStorage.getItem("token")}`
        },
        success: (data) => {
          $('#response').text(JSON.stringify(data));
          $('#find_by_id')[0].reset();
        },
        error: (jqXHR) => {
          $('#response').text(jqXHR.responseText);
          $('#find_by_id')[0].reset();
        }
    });
  });

  $('#delitem').on('click', function(event) {
    event.preventDefault();
    $.ajax({
        url: '/api/item/' + $('#idvalue').val(),
        type: 'DELETE',
        headers: {
          'Authorization': `Bearer ${localStorage.getItem("token")}`
        },
        success: (data) => {
          $('#response').text(JSON.stringify(data));
          $('#find_by_id')[0].reset();
         },
        error: (jqXHR) => {
          $('#response').text(jqXHR.responseText);
          $('#find_by_id')[0].reset();
        }
    });
  });

  $('#delimage').on('click', function(event) {
    event.preventDefault();
    $.ajax({
        url: '/api/item/' + $('#idvalue').val() + '/image',
        type: 'DELETE',
        headers: {
          'Authorization': `Bearer ${localStorage.getItem("token")}`
        },
        success: (data) => {
          $('#response').text(JSON.stringify(data));
          $('#find_by_id')[0].reset();
        },
        error: (jqXHR) => {
          $('#response').text(jqXHR.responseText);
          $('#find_by_id')[0].reset();
        }
    });
  });

  $('#upload').on('click', function(event) {
    event.preventDefault();
    const formData = new FormData($('#image')[0]);
    $.ajax({
        url: '/api/item/' + $('#itemid').val() + '/image',
        type: 'POST',
        contentType: false,
        processData: false,
        cache: false,
        headers: {
          'Authorization': `Bearer ${localStorage.getItem("token")}`
        },
        data: formData,
        success: (data) => {
          $('#response').text(JSON.stringify(data));
          $('#image')[0].reset();
        },
        error: (jqXHR) => {
          $('#response').text(jqXHR.responseText);
          $('#image')[0].reset();
        }
    });
  });
</script>
</body>
</html>